<!DOCTYPE html>
<html>
<head>
    <title>Help Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type='text/css'>
        body {
            font-family: "Lato", sans-serif;
        }
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #e6e6e6;
            overflow-x: hidden;
            padding-top: 20px;
        }
            .sidenav a, .dropdown-btn {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 13px;
                color: #000;
                display: block;
                border: none;
                width: 100%;
                text-align: left;
                cursor: pointer;
                outline: none;
                background: none;
            }

                .sidenav a:hover, .dropdown-btn:hover {
                    color: #00C9FF;
                }

        .main {
            margin-left: 250px; /* Same as the width of the sidenav */
            font-size: 20px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        .active {
            background-color: #800080 !important;
            color: #fff !important;
        }

        .dropdown-container {
            display: none;
            background-color: #d9d9d9;
            padding-left: 8px;
        }
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <a class="active" href="#about">About</a>
        <button class="dropdown-btn ">
            SPC & VUL Summary
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container" style="display:block">
            <a href="#">In-Scope Asset Devices</a>
            <a href="#">Vulnerabilities Scanning</a>
            <a href="#">Compliance Scanning</a>
            <a href="#">Top Most Vulnerable Devices</a>
            <a href="#">Top Vulnerablility Alets</a>
        </div>
        <button type="button" onclick="#" class="dropdown-btn ">
            SPC & VUL Reports
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container" style="display:block">
            <a href="#">Asset Scan Status</a>
            <a href="#">Top Most Severe Devices</a>
            <a href="#">Asset Tranquility Summary</a>
        </div>
        <a href="#contact">Data Source</a>
        <a href="#contact">Accessing Dashboard</a>
        <a href="#contact">Contributors</a>
    </div>

    <div class="main" style="max-width:60%">
        <h2>About</h2>
        <p>This report/dashboard provides an executive summary of compliance and non-compliance information on assets scanned for vulnerabilities across multiple technologies and client accounts. The charts, graphs and tables provide a detailed view on asset in-scope, risk and severity level.</p>
    </div>






    <script type="text/javascript">
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function(event) {
              event.preventDefault();
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
          } else {
          dropdownContent.style.display = "block";
          }
          });
        }

        var nav_inputs = document.getElementsByTagName("a");
        for (i = 0; i < nav_inputs.length; i++) {
            nav_inputs[i].addEventListener("click", function () {
                nav_click(this);
            });
        };
         


        function nav_click(element) {
            if (element.classList.contains('active')) {
                return;   
            }

            var inputs = document.getElementsByTagName('a');
            for (var i = 0; i < inputs.length; i++) {
                inputs[i].classList.remove("active");
            }

            element.classList.toggle("active");


        }
       


    </script>
</body>
</html>